digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1 [fontsize=14.0 shape=circle]
	q2 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1 [label=" b " arrowsize=0.85 fontsize=14.0]
	q1 -> q0 [label=" a " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" a " arrowsize=0.85 fontsize=14.0]
	q1 -> q1 [label=" b " arrowsize=0.85 fontsize=14.0]
	q1 -> q2 [label=" b " arrowsize=0.85 fontsize=14.0]
	q2 -> q2 [label=" b " arrowsize=0.85 fontsize=14.0]
}
