digraph {
	ranksep=0.5 size="(8, 8)"
	rankdir=LR
	Initial [label="" fontsize=14.0 shape=point]
	q0 [fontsize=14.0 shape=circle]
	q1q2q3 [fontsize=14.0 shape=circle]
	q4 [fontsize=14.0 shape=doublecircle]
	Initial -> q0 [arrowsize=0.85]
	q0 -> q1q2q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q0 -> q1q2q3 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q1q2q3 -> q1q2q3 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q1q2q3 -> q4 [label=" 1 " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" 0 " arrowsize=0.85 fontsize=14.0]
	q4 -> q4 [label=" 1 " arrowsize=0.85 fontsize=14.0]
}
